{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cpncorp.onmicrosoft.com",
    "TenantId": "7406f7f1-ef6e-49f3-a9c0-002b8bc12056",
    "ClientId": "1693e90d-a7e5-476d-a886-ab676f02295d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureKeyVault": "https://app-aa-prod.vault.azure.net/"
}